* Schematics Aliases *

.ALIASES
M_M6            M6(d=$N_0003 g=$N_0001 s=$N_0002 b=$N_0004 )
M_M5            M5(d=$N_0001 g=Sel s=$N_0004 b=$N_0004 )
M_M2            M2(d=$N_0003 g=Sel s=$N_0002 b=0 )
M_M4            M4(d=F g=$N_0002 s=0 b=0 )
M_M1            M1(d=$N_0001 g=Sel s=0 b=0 )
M_M7            M7(d=$N_0005 g=Sel s=$N_0002 b=$N_0004 )
M_M3            M3(d=$N_0005 g=$N_0001 s=$N_0002 b=0 )
V_VDD           VDD(+=$N_0004 -=0 )
M_M8            M8(d=F g=$N_0002 s=$N_0004 b=$N_0004 )
V_A             A(+=$N_0005 -=0 )
V_B             B(+=$N_0003 -=0 )
_    _(Sel=Sel)
_    _(F=F)
.ENDALIASES

