 
--> function x=DD(A)
  >     //Determina, para la matriz cuadrada A y por filas, la diferencia (en valor absoluto) entre el elemento diagonal y el resto de elementos.
  >     [n,n]=size(A);
  >     v=zeros(n);
  >     for i=1:n 
  >         v(i)=2*abs(A(i,i))-sum(abs(A(i,:)));
  >     end;
  >     x=and(v>0)
  > endfunction

--> 

--> a= [10 1 2;4 -6 -1;-2 3 8]
 a  = 

   10.   1.   2.
   4.   -6.  -1.
  -2.    3.   8.


--> b = [3;9;51]
 b  = 

   3.
   9.
   51.


--> DD(a)
 ans  =

  T


--> c=[2 1 0 1;1 1 1 2;2 1 3 1;1 2 1 -3]
 c  = 

   2.   1.   0.   1.
   1.   1.   1.   2.
   2.   1.   3.   1.
   1.   2.   1.  -3.


--> d=[1;1;1;2]
 d  = 

   1.
   1.
   1.
   2.


--> DD(c)
 ans  =

  F


--> 

--> rref([a:b])

':': Wrong type for argument 1: Real scalar expected.

--> rref([a,b])
 ans  =

   1.   0.   0.  -0.85
   0.   1.   0.  -3.3 
   0.   0.   1.   7.4 


--> rref([c,d])
 ans  =

   1.   0.   0.   0.   0.
   0.   1.   0.   0.   1.
   0.   0.   1.   0.   0.
   0.   0.   0.   1.   0.


--> Da=diag(diag(a))
 Da  = 

   10.   0.   0.
   0.   -6.   0.
   0.    0.   8.


--> La = tril(a)-Da
 La  = 

   0.   0.   0.
   4.   0.   0.
  -2.   3.   0.


--> Lu = triu(a) -Da
 Lu  = 

   0.   1.   2.
   0.   0.  -1.
   0.   0.   0.


--> Ua = triu(a) -Da
 Ua  = 

   0.   1.   2.
   0.   0.  -1.
   0.   0.   0.


--> Ra = La + Ua
 Ra  = 

   0.   1.   2.
   4.   0.  -1.
  -2.   3.   0.


--> Fa = inv(Da)
 Fa  = 

   0.1   0.          0.   
   0.   -0.1666667   0.   
   0.    0.          0.125


--> Ma = La+Da
 Ma  = 

   10.   0.   0.
   4.   -6.   0.
  -2.    3.   8.


--> x = [0;0;0]
 x  = 

   0.
   0.
   0.


--> for i = 1:5
  > x = Fa*(b-Ra * x)
  > end
 x  = 

   0.3
  -1.5
   6.375

 x  = 

  -0.825
  -2.3625
   7.0125

 x  = 

  -0.86625
  -3.21875
   7.0546875

 x  = 

  -0.7890625
  -3.2532812
   7.3654687

 x  = 

  -0.8477656
  -3.2536198
   7.3977148


--> rref([c,d])
 ans  =

   1.   0.   0.   0.   0.
   0.   1.   0.   0.   1.
   0.   0.   1.   0.   0.
   0.   0.   0.   1.   0.


--> Dc = diag(diag(c))
 Dc  = 

   2.   0.   0.   0.
   0.   1.   0.   0.
   0.   0.   3.   0.
   0.   0.   0.  -3.


--> Lc = tril(c) - Dc
 Lc  = 

   0.   0.   0.   0.
   1.   0.   0.   0.
   2.   1.   0.   0.
   1.   2.   1.   0.


--> Uc = triu(c) - Dc
 Uc  = 

   0.   1.   0.   1.
   0.   0.   1.   2.
   0.   0.   0.   1.
   0.   0.   0.   0.


--> Rc = Lc + Uc
 Rc  = 

   0.   1.   0.   1.
   1.   0.   1.   2.
   2.   1.   0.   1.
   1.   2.   1.   0.


--> Fc = inv(Dc)
 Fc  = 

   0.5   0.   0.          0.       
   0.    1.   0.          0.       
   0.    0.   0.3333333   0.       
   0.    0.   0.         -0.3333333


--> Mc = Lc + Dc
 Mc  = 

   2.   0.   0.   0.
   1.   1.   0.   0.
   2.   1.   3.   0.
   1.   2.   1.  -3.


--> x =[0;0;0;0]
 x  = 

   0.
   0.
   0.
   0.


--> for i =1:5
  > x = Fc*(b-Rc*x)
  > end

Inconsistent row/column dimensions.

--> for i =1:5
  > x = Fc*(d-Rc*x)
  > end
 x  = 

   0.5
   1.
   0.3333333
  -0.6666667

 x  = 

   0.3333333
   1.5
  -0.1111111
   0.2777778

 x  = 

  -0.3888889
   0.2222222
  -0.4814815
   0.4074074

 x  = 

   0.1851852
   1.0555556
   0.382716
  -0.808642

 x  = 

   0.3765432
   2.0493827
   0.127572
   0.2263374


--> //act3

--> a=[0.2 2.2 4.5;1.3 3.7 2.1;4.2 3.1 0.4]
 a  = 

   0.2   2.2   4.5
   1.3   3.7   2.1
   4.2   3.1   0.4


--> b=[0.7;1.2;5.2]
 b  = 

   0.7
   1.2
   5.2


--> DD(a)
 ans  =

  F


--> Da = diag(diag(a))
 Da  = 

   0.2   0.    0. 
   0.    3.7   0. 
   0.    0.    0.4


--> La = tril(a) -Da
 La  = 

   0.    0.    0.
   1.3   0.    0.
   4.2   3.1   0.


--> Ua = triu(a) - Da
 Ua  = 

   0.   2.2   4.5
   0.   0.    2.1
   0.   0.    0. 


--> Ra = La + Ua
 Ra  = 

   0.    2.2   4.5
   1.3   0.    2.1
   4.2   3.1   0. 


--> F = inv(Da)
 F  = 

   5.   0.          0. 
   0.   0.2702703   0. 
   0.   0.          2.5


--> Ma = La + Da
 Ma  = 

   0.2   0.    0. 
   1.3   3.7   0. 
   4.2   3.1   0.4


--> x = [0;0;0]
 x  = 

   0.
   0.
   0.


--> for i =1:20
  > x = Fa *(b-Ra*x)
  > end
 x  = 

   0.07
  -0.2
   0.65

 x  = 

  -0.1785
   0.0426667
   0.69075

 x  = 

  -0.2502242
   0.0030875
   0.7271792

 x  = 

  -0.2579099
   0.0002975
   0.7801713

 x  = 

  -0.2811425
   0.0171795
   0.7852874

 x  = 

  -0.2871588
   0.0139364
   0.7909428

 x  = 

  -0.2889903
   0.0146122
   0.795358

 x  = 

  -0.2911258
   0.0157608
   0.7960576

 x  = 

  -0.2916933
   0.0155429
   0.7967338

 x  = 

  -0.2919496
   0.0156566
   0.7971161

 x  = 

  -0.2921467
   0.0157349
   0.7972066

 x  = 

  -0.2922047
   0.0157239
   0.7972797

 x  = 

  -0.2922351
   0.0157369
   0.7973144

 x  = 

  -0.2922536
   0.0157424
   0.7973254

 x  = 

  -0.2922598
   0.0157423
   0.797333

 x  = 

  -0.2922631
   0.0157436
   0.7973362

 x  = 

  -0.2922649
   0.015744
   0.7973375

 x  = 

  -0.2922656
   0.0157441
   0.7973383

 x  = 

  -0.2922659
   0.0157442
   0.7973386

 x  = 

  -0.2922661
   0.0157442
   0.7973387


--> a[1:3]
a[1:3]
 ^^
Error: syntax error, unexpected [, expecting end of file

--> a = [0.2 2.2 4.]
 a  = 

   0.2   2.2   4.


--> a = [4.2 3.1 0.4;1.3 3.7 2.1;0.2 2.2 4.5]
 a  = 

   4.2   3.1   0.4
   1.3   3.7   2.1
   0.2   2.2   4.5


--> DD(a)
 ans  =

  T


--> b=[5.2;1.2;0.7]
 b  = 

   5.2
   1.2
   0.7


--> DD(a)
 ans  =

  T


--> Da = diag(diag(a))
 Da  = 

   4.2   0.    0. 
   0.    3.7   0. 
   0.    0.    4.5


--> La = tril(a) -Da
 La  = 

   0.    0.    0.
   1.3   0.    0.
   0.2   2.2   0.


--> Ua = triu(a) - Da
 Ua  = 

   0.   3.1   0.4
   0.   0.    2.1
   0.   0.    0. 


--> Ra = La + Ua
 Ra  = 

   0.    3.1   0.4
   1.3   0.    2.1
   0.2   2.2   0. 


--> F = inv(Da)
 F  = 

   0.2380952   0.          0.       
   0.          0.2702703   0.       
   0.          0.          0.2222222


--> Ma = La + Da
 Ma  = 

   4.2   0.    0. 
   1.3   3.7   0. 
   0.2   2.2   4.5


--> x = [0;0;0]
 x  = 

   0.
   0.
   0.


--> --> for i =1:20
  >   > x = Fa *(b-Ra*x)
  >   > end
--> for i =1:20
  ^^
Error: syntax error, unexpected >

-->  

--> for i =1:20
  >   > x = Fa *(b-Ra*x)
  >   > end
  > x = Fa *(b-Ra*x)
  ^^
Error: syntax error, unexpected >

--> 

--> for i =1:20
  > x = Fa *(b-Ra*x)
  > end
 x  = 

   0.52
  -0.2
   0.0875

 x  = 

   0.5785
  -0.0567083
   0.1295

 x  = 

   0.5323996
  -0.0293333
   0.0886323

 x  = 

   0.525548
  -0.0536255
   0.0822567

 x  = 

   0.5333336
  -0.0573414
   0.0891083

 x  = 

   0.5342115
  -0.0532565
   0.0899356

 x  = 

   0.5329121
  -0.0527767
   0.0887902

 x  = 

   0.5328092
  -0.0534591
   0.0886908

 x  = 

   0.5330247
  -0.0535162
   0.088881

 x  = 

   0.5330348
  -0.053403
   0.0888913

 x  = 

   0.5329993
  -0.0533972
   0.0888599

 x  = 

   0.5329987
  -0.0534158
   0.0888592

 x  = 

   0.5330045
  -0.0534162
   0.0888644

 x  = 

   0.5330044
  -0.0534131
   0.0888643

 x  = 

   0.5330035
  -0.0534132
   0.0888635

 x  = 

   0.5330035
  -0.0534137
   0.0888635

 x  = 

   0.5330037
  -0.0534137
   0.0888637

 x  = 

   0.5330037
  -0.0534136
   0.0888637

 x  = 

   0.5330037
  -0.0534136
   0.0888636

 x  = 

   0.5330037
  -0.0534136
   0.0888636

